MONGO_URI=mongodb+srv://romanali8167_db_user:904VeFdVPbM59Pnu@cluster0.tsymywj.mongodb.net/gigflow?retryWrites=true&w=majority
JWT_SECRET=mysecretkey123
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
